set -g history-limit 100000

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# clipboard handling

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"


# avoid escape delay
set -s escape-time 0

# fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# mouse friendly
set -g mouse on

# make new panes and splits open
# in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

set -g @nord_tmux_no_patched_font "1"
run-shell "~/dots/tmux/themes/nord-tmux/nord.tmux"

